<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>KochiPython October 2022 Meetup</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h3>Intro to Django</h3>
				<p>
					<small>Created by <a href="http://ajeebkp.in">Ajeeb.K.P</a></small>
				<p> <small>
						Data Engineer at <a href="https://www.siterx.com/">SiteRx</a>
					</small></p>
				<p><small>1st floor, Lulu Cyber Tower, 1, Infopark Rd, Kakkanad</small></p>
				</p>
				<p>KochiPython October 2022 <a href="https://www.meetup.com/kochipython/events/289083856/">Meetup</a>
				</p>

			</section>
			<section>
				<section>
					How web works ?
				</section>
				<section>
					<div style="background-color: white;"><img src="images/0.simple-client-server.png" alt="" srcset="">
					</div>
				</section>
			</section>
			<section>
				<section>Intro to websites, webapps, APIs etc.</section>
			</section>
			<section>
				Intro to browsers, html, css, js
			</section>
			<section>
				<section>static vs dynamic sites</section>

				<section data-auto-animate>
					<h2 data-id="code-title">Installation</h2>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						pip install django
						django-admin startproject hellow
					</code></pre>
				</section>
				<section>Base Templates, Template Inheritance</section>
				<section>Contact Us Page</section>
				<section>Profile pages</section>
			</section>
			<section>
				<section>Let's do more Django !!!</section>
				<section>
					Views
				</section>
				<section>
					urls
				</section>
				<section>
					settings.py
				</section>
				<section>
					Create
				</section>
				<section>
					Read
				</section>
				<section>
					Update
				</section>
				<section>
					Delete
				</section>
				<section>
					Migration
				</section>
				<section>
					Forms
				</section>
				<section>Admin</section>
				<section>Deployment</section>
				<section>cli</section>
				<section>
					Free deployment platforms
					<ul>
						<li><a href="https://hub.qovery.com/guides/tutorial/quickstart-django/">qovery.com</a></li>
						<li><a href="https://www.pythonanywhere.com/details/django_hosting">pythonanywhere.com</a></li>
						<li><a href="https://railway.app/">railway.app</a></li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h3>Resources</h3>
				</section>
				<section>
					<h3>Repo</h3>
					<a
						href="https://codeberg.org/dragonamachine/intro-to-django">https://codeberg.org/dragonamachine/intro-to-django</a>
				</section>
				<section>
					<h3>Links</h3>
					<p>
						<a
							href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works">How
							Web Works ?</a>
					</p>
					<p><a href="https://developer.mozilla.org/en-US/docs/Learn">Learn web development</a></p>
					<p>
						https://www.djangoproject.com/start/
https://tutorial.djangogirls.org/en/
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django
https://learndjango.com/
https://www.w3schools.com/django/index.php
https://www.geeksforgeeks.org/django-tutorial/
https://www.youtube.com/watch?v=OTmQOjsl0eg
https://www.youtube.com/watch?v=PtQiiknWUcI
https://www.youtube.com/watch?v=F5mRW0jo-U4
https://www.youtube.com/playlist?list=PLjVLYmrlmjGcyt3m6rt21nfjhYSWP_Ue_
https://www.youtube.com/playlist?list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p
https://www.youtube.com/watch?v=6tdfhlIoxOw
https://www.youtube.com/watch?v=Obu5qj9sdaE
					</p>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>